{
  "name": "aoc",
  "version": "2020.12.08.0",
  "description": "My Advent of Code solutions in JS",
  "scripts": {
    "all": "node ./bin/all.js",
    "year": "node ./bin/year.js",
    "day": "node ./bin/day.js",
    "part": "node ./bin/part.js",
    "start-day": "node ./bin/start-day.js",
    "download-test-input": "node ./bin/download-test-input.js",
    "disassemble-intcode": "node ./bin/disassemble-intcode.js",
    "test": "jest",
    "watch": "jest --watch",
    "lint": "eslint bin/**/*.js intcode/**/*.js lib/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvaro-cuesta/aoc-js.git"
  },
  "keywords": [
    "advent",
    "code",
    "2019"
  ],
  "author": "Alvaro Cuesta <alvaro-cuesta@GitHub>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvaro-cuesta/aoc-js/issues"
  },
  "homepage": "https://github.com/alvaro-cuesta/aoc-js#readme",
  "dependencies": {
    "big-integer": "^1.6.48",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "iter-tools": "^7.0.0-rc.0",
    "jest": "^26.6.3",
    "ramda": "^0.27.1",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "eslint-plugin-jest": "^23.1.1"
  }
}
